<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.morethanair.starcraft.dto.characteristic.Movable" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Movable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="4089" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.morethanair.starcraft.dto.characteristic.Attackable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Attackable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="2948" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.morethanair.starcraft.dto.unit.terran.SteamPack" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/SteamPack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="195" x="1265" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.morethanair.starcraft.dto.characteristic.Cloak" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Cloak.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="89" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.morethanair.starcraft.dto.characteristic.Floatable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Floatable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="337" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.morethanair.starcraft.dto.characteristic.Producible" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Producible.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="242" x="3559" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="7" language="java" name="com.morethanair.starcraft.dto.weapon" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/weapon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="285" x="585" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.morethanair.starcraft.dto" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="227" x="910" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="com.morethanair.starcraft.dto.resource.Mineral" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/resource/Mineral.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="280" x="2999" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.morethanair.starcraft.dto.characteristic.Gatherable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Gatherable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="3841" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.morethanair.starcraft.dto.unit.terran.Marine" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/Marine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="523" x="3229" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.morethanair.starcraft.dto.characteristic.Recoverable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Recoverable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="3229" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.morethanair.starcraft.dto.unit.ZergUnit" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/ZergUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="573" x="1515" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.morethanair.starcraft.dto.characteristic.Loadable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Loadable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="208" x="1177" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.morethanair.starcraft.dto.resource.Gas" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/resource/Gas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="261" x="3866" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.morethanair.starcraft.dto.Building" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="284" x="4167" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.morethanair.starcraft.dto.StarcraftObject" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/StarcraftObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="319" x="4167" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="com.morethanair.starcraft.dto.unit.terran" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="302" x="1425" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="19" language="java" name="com.morethanair.starcraft.dto.weapon.SteamPack" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/weapon/SteamPack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="185" x="4691" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.morethanair.starcraft.dto.unit.terran.Vulture" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/Vulture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="524" x="2102" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.morethanair.starcraft.dto.unit.terran.InfantryRange" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/InfantryRange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="562" x="1500" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.morethanair.starcraft.dto.weapon.SpecialSkill" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/weapon/SpecialSkill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="185" x="4691" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.morethanair.starcraft.dto.characteristic.Mendable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Mendable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="208" x="2102" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.morethanair.starcraft.dto.unit.ProtossUnit" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/ProtossUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="630" x="2128" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.morethanair.starcraft.dto.characteristic.Flyable" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Flyable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="1767" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.morethanair.starcraft.dto.Location" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="160" x="4491" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.morethanair.starcraft.dto.unit.terran.Firebat" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/Firebat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="523" x="2666" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="com.morethanair.starcraft.dto.unit.zerg" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/zerg" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="291" x="2015" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="29" language="java" name="com.morethanair.starcraft.dto.characteristic.Detectable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Detectable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="2346" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="30" language="java" name="com.morethanair.starcraft.dto.characteristic" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="324" x="2594" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="com.morethanair.starcraft.dto.unit.terran.Scv" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/Scv.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="505" x="3792" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="com.morethanair.starcraft.dto.resource" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/resource" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="291" x="2958" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="com.morethanair.starcraft.dto.unit.protoss" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/protoss" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="315" x="3289" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="34" language="java" name="com.morethanair.starcraft.dto.weapon.AdditionalWeapon" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/weapon/AdditionalWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="185" x="3644" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.morethanair.starcraft.dto.unit.TerranUnit" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/TerranUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="543" x="2798" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="com.morethanair.starcraft.dto.unit" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="258" x="3869" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="com.morethanair.starcraft.dto.unit.Unit" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/Unit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="461" width="507" x="3319" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.morethanair.starcraft.dto.unit.terran.Medic" project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/unit/terran/Medic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="518" x="4337" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.morethanair.starcraft.dto.characteristic.Repairable" 
    project="StarcraftTest" 
    file="/StarcraftTest/src/main/java/com/morethanair/starcraft/dto/characteristic/Repairable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="4337" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="terranUnit"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="terranUnit"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="location"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="74">    
    <bendpoint x="4885" y="1036"/>    
    <bendpoint x="4885" y="1285"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>